{
  "name": "@kal-el/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./src/*": "./src/*"
  },
  "scripts": {
    "dev": "tsx watch src/worker.ts",
    "start": "node dist/worker.js",
    "build": "tsup",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src",
    "test": "vitest run",
    "test:integration": "vitest run"
  },
  "dependencies": {
    "@kal-el/db": "workspace:*",
    "@kal-el/contracts": "workspace:*",
    "@kal-el/events": "workspace:*",
    "drizzle-orm": "^0.45.2",
    "pg": "^8.13.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@kal-el/testkit": "workspace:*",
    "@types/pg": "^8.11.10",
    "tsup": "^8.3.5",
    "typescript": "^5.6.3",
    "vitest": "^3.0.0"
  }
}
