{
  "name": "kal-el",
  "private": true,
  "packageManager": "pnpm@11.15.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "test:unit": "pnpm -r test:unit",
    "test:integration": "pnpm -r test:integration",
    "test:e2e": "pnpm --filter @kal-el/cms test:e2e",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "backup": "tsx scripts/backup.ts",
    "migrate": "pnpm --filter @kal-el/db migrate",
    "dev:site": "pnpm --filter @kal-el/design-system dev",
    "dev:api": "tsx scripts/dev-api.ts",
    "start:api": "pnpm --filter @kal-el/api start",
    "start:worker": "pnpm --filter @kal-el/worker start",
    "start:cms": "pnpm --filter @kal-el/cms start",
    "bootstrap": "tsx scripts/bootstrap.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@types/node": "^22.9.0",
    "eslint": "^9.14.0",
    "prettier": "^3.3.3",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.13.0",
    "vitest": "^3.0.0"
  }
}
